$red:#e30866;

@font-face {
    font-family: cityUFont;
    src: url(fonts/Montserrat-Light.otf);
  }  

body {
    margin: 0;
    padding: 0;
    font-family: cityUFont;
    font-size:1.05em;
    line-height: 1.9em;
    color:#444444;
    font-weight: 100;
   
}




#mobile-menu-icon {
    cursor: pointer;
}
#mobile-menu {
        background: #fff;
        position: absolute;
        z-index: 1001;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: 0.6s;
        ul {
          list-style: none;
          padding: 32px;
          box-sizing: border-box;
          li {    
            padding: 4px;
            a {
              text-align: center;
              text-decoration: none;
              color: #333; 
              display: block;
            }
            a:hover {
              color:#e30866;   
          }
        }
      }
}


/*global*/
.container {
    max-width: 1200px;
    width: 100%;
    margin:0 auto;
    padding: 0;
}

.container2 {
    max-width: 1300px;
    width: 100%;
    margin:0 auto;
    padding: 70px 0;
    
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #ededed;    
}

h2,
h3,
h4 {
    color: $red;
}


ul {
    margin:0;
    padding: 0;
}



#about-cityu .button {border-radius: 50px; background-color:$red; border: none; color: #FFFFFF; text-align: center; font-size: 0.8em; font-weight: 600;padding: 10px; height: 45px; box-sizing: border-box; width: 160px; transition: all 0.5s;cursor: pointer; margin: 5px;}
#about-cityu .button span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
#about-cityu .button span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
#about-cityu .button:hover span {padding-right: 25px;}
#about-cityu .button:hover span:after {opacity: 1; right: 0;}

.button2 {
    border-radius: 30px;
    border: 1px solid #fff;
  color:#fff;
  font-size: 1em;
  padding: 20px 60px;
  width: 182px;
  font-weight: 300;
  text-decoration: none; 
  font-weight: 600;

}

/*header*/
header {
  height:175px;
  box-sizing: border-box;
}

header div.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  
}

#branding {
    margin-top:25px;
}

#branding h1 {
    color:#656565;
    font-weight: 580;
    font-size: 2.2em;
    letter-spacing: 1px;    
}

.search-form {
    position: relative;
    margin-right: 50px;
}

.search-form input, .mobile-search-form input {
    width: 150px;
    border: 5px solid #edecf1;
    height: 26px;
    padding:0 5px;
    color:#c6c6c6;
    font-weight: bold;
} 

.mobile-search-form input {
    border:5px solid #f097bd;    
}

.search-form i, .mobile-search-form i {
    color:#797979;
    position: relative;
    right: 25px;
    z-index: 5;
    font-size: 0.8em;
}

.mobile-search-form i {
	font-size:0.8em;
	right: 23px;
}

.search-form button {
    background: #edecf2;
    height: 37px;
    width: 55px;
    margin: 0 0 0 -12px;
    padding: 0;
    border: none;
    color:#bab9be;
}

/*nav*/





#slide div.s-item {
	background-position: center center;
	background-repeat: no-repeat;
    height: 620px;
	}
	
#slide div.s-item p {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;     
	display: flex;
	align-items:center;
	height:620px;    
  }
  
#slide div.s-item p span {
    font-family: cityUFont;    
    font-size: 1.8em;
    line-height: 1.4em;
    font-weight: 600;
    color: #fff;
	width:50%;   
  }

/*section About-CPRO*/


#about-cpro h3 {
    font-size: 1.4em;
}

#about-cpro div > p:empty {
    display: none;
}
#about-cpro p {
    line-height: 3.3em;
}

/*section About-CityU*/
#about-cityu {
    text-align: center;
}

#about-cityu div.brand-wrapper {
    max-width: 900px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 50px;
}

#about-cityu div.brand-wrapper > div {  
    max-width: 230px;
}


#about-cityu h3, #services h3, #latest-news h3 {
    font-size: 1.4em;
}

#about-cityu h3 {
    margin-bottom:70px; 
}

#about-cityu h4 {
    font-size: 1em;
}

#about-cityu p {
    line-height: 2em;
}


/*facebook*/

#facebook {
    width: 100%;
    height: 120px;
    margin: 50px 0;
}


#facebook  .fb-wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
}


#facebook  .fb-button {
    width: 190px; 
    height: 50px;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    padding-top: 10px;  
    background: #ececec url(img/fb-icon.png) 3px 3px no-repeat;
    
}


#facebook  .fb-button a {
    color:#444444;
    text-decoration: none;
    font-size: 0.8em;
}


#facebook  .fb-slider {
    width: 100%; 
    max-width: 960px; 
    height: 120px; 
    padding-top: 20px;
    overflow: hidden;
    box-sizing: border-box;
    
}

#facebook  .just_text {
    max-width: 640px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    margin-left: 130px;
}
#facebook .just_text  .s-text {
    width: 510px;
    font-size: 0.8em;
    line-height: 1.3em;
}

#facebook  .just_text .s-image {
    width:70px; 
    height: 70px; 
}




/* Services */

#latest-news, #services {
    padding:60px 0 100px 0; 
    background-color: #fbfbfb;
    width: 100%;
    text-align: center;
    
}

#latest-news {
    background-color: #fff;
    padding-bottom: 0;
}


#latest-news > p, #services div.container p {
    margin:0 auto 100px auto ;    
    max-width: 895px;
    width: 100%;
    line-height: 2.5em;
}

.news-wrapper {
    display: grid;
    grid-gap:10px;
    grid-template-areas:
        'news1-left news1-right news1-right'
        'news2-left news2-left news2-right';
    
}

.news-wrapper div {
    position: relative;
    display: flex;
}

.news-wrapper > div > a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;

    z-index: 100;
}

.news-wrapper > div > a:hover {
    background:$red;
    opacity: 0.9;
}

.news1-left a, .news2-right a,
.news1-left, .news2-right {
    height:336px; 
    width:396px; 
}

.news2-left a, .news1-right a,
.news2-left,.news1-right {
    height: 336px; 
    width:796px;
}


.news1-left {
    grid-area:news1-left;
    background: url(img/news1-left.jpg);
}
.news1-right {
    grid-area:news1-right;
    background: url(img/news1-right.jpg);
}
.news2-left {
    grid-area:news2-left;
    background: url(img/news2-left.jpg);
}
.news2-right {
    grid-area:news2-right;
    background:url(img/news2-right.jpg);
}


.news-wrapper div i,
.news-wrapper div h4 {
    
    color: #fff; 
}

.news-wrapper div i {
    font-size: 46px;
}

.news-wrapper div h4 {
    padding: 0;
    margin: 0;
    font-size: 0.8em;
}

/* Latest news */


.latest-news-wrapper {
 margin-bottom: 15px;

}

.latest-news-item {
   
    height: 305px;
    display: grid;
    align-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    margin-right: 15px;
    margin-bottom: 15px;
    flex: 1;
} 

.latest-news-item:last-child {
    margin-right: 0;
}

.latest-news-item h4, .latest-news-item p {
    text-align: left;
    margin: 0;
    padding: 0;
    color:#fff;
    width: 50%;
    line-height: 1.4em;
}

.latest-news-item p {
    font-size: 0.8em;
    margin-top:5px;
}



.latest-news-item1 {
    grid-area:latest-news-item1;
}

.latest-news-item2 {
    grid-area:latest-news-item2;
}

.latest-news-item3 {
    grid-area:latest-news-item3;
}


#contact-us {

    width: 100%;
    height: 450px;

    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.contact-us-item {
    text-align: center;
} 


.contact-us-item h3 { 

    font-size: 1.3em;
    font-weight: 300;
    color: #fff;
    margin-bottom: 60px;

}

footer {
    background: #656565;
    border-bottom: 20px solid $red;
    padding-bottom: 65px;
    
}

.footer-menu {
    display: grid;
    padding: 30px 0 30px 0;
    background: url(img/footer_div.jpg) bottom;
    background-repeat:repeat-x;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 15px;
}


.footer-menu > div > h4 {
    padding: 0;
    margin: 0 0 5px 0;
    line-height: 1em;
}

.footer-menu > div > h4 a,
.footer-menu > div > ul li a,
.footer-menu2 ul li a,
.footer-menu2 p {
    color:#e0e0e0;
    font-size: 0.7em;
    text-decoration: none;
}

.footer-menu > div > h4 a:hover,
.footer-menu > div > ul li a:hover,
.footer-menu2 ul li a:hover {
    color:$red;
}

.footer-menu > div > h4 a {
    
    font-weight: 600;
}

.footer-menu > div > ul { 
    list-style: none;
}

.footer-bottom {
    display:flex;
    justify-content: space-between;
    margin-top:15px;
}

.footer-menu2 ul {
   list-style: none;
   display: flex;
   margin: 0;
   padding: 0;
   flex-wrap: wrap;
}
.footer-menu2 ul li {
    margin-right: 10px;
}

.footer-menu2 p {
    margin: 0;
    padding: 0;
}

/*MEDIA QUERIES*/


@media (max-width:1199px){

    #branding, 
    #slide div.s-item p  {
        padding-left:20px;
        padding-right: 20px;
    }

    .news-wrapper {
        display: grid;
        grid-gap:10px;
        grid-template-areas:
            'news1-right news1-right'
            'news1-left news2-right'
            'news2-left news2-left';
    }  

    .news1-right, .news2-left {
        margin: 0 auto;
    }

    .news1-left {
        margin-left: auto;
    }	
      
	
}

@media (min-width:991px){

    .latest-news-wrapper {
        height: 305px;
        display: flex;
        flex-wrap: wrap;
    
        
    }
}

@media (max-width:990px){
    
    #ssb-container {
        display: none;
    }

    #facebook {
        margin: 20px 0 80px 0;
    }
    

    #facebook  .fb-wrapper {
        flex-flow: column-reverse;
        align-items: center;
        justify-content: flex-start;
    }

    
    #facebook  .just_text {
        justify-content: start;
        margin-left: 100px;
    }

    #facebook  .just_text .s-text {
        margin-left: 20px;
    }


    #facebook .fb-slider  s.image {
        margin-right: 20px;
    }


    .latest-news-wrapper {
        max-width: 990px;
     
    }

    .latest-news-item{
        background-repeat: no-repeat;
        margin: 0 auto;
        max-width: 796px;
        width: 100%;
        margin-bottom:10px;
    }

    .latest-news-item:last-child {
        margin-right: auto;
    }

    
    .search-form {
        display:none;
    }

	#slide div.s-item,
	#slide div.s-item p {
		height: 420px;
	}
			  
	#slide div.s-item p span {
		width:60%;
		font-size: 1.4em;
    	line-height: 1em;		
	  }

    
    #about-cpro p {
        padding: 30px 10px;
    }
   

    #branding h1 {
        font-size: 1.6em;
    }
    footer {
        padding: 0 10px;
    }


}

@media (max-width:796px){
    
    #about-cityu div.brand-wrapper > div {
       margin-bottom: 20px !important; 
    }

    #about-cityu div.brand-wrapper {
        margin-bottom: 20px !important;
    }

    .slick-slider .slick-prev,
    .slick-slider .slick-next {
        display: none; 
    }

    #facebook  .just_text {
        justify-content: start;
        margin-left: 80px;
    }


    #facebook  .just_text .s-text {
        width: 420px;
    }


    #services div p,
    #latest-news p {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

    .news-wrapper {
        display: grid;
        grid-gap:10px;
        grid-template-areas:
            'news1-left'
            'news1-right'
            'news2-left'
            'news2-right';
            align-items: center; 
    } 
    .news-item {
        width: 396px;
        margin: 0 auto;
    }

    .news2-left a ,.news1-right a,
    .news2-left,.news1-right {
        height: 336px; 
        width:396px;
    }

    .news-wrapper div img {
        width: 100%;
        height: auto;
    }
    .news-wrapper div h4 {
        bottom: 60px;
    }

    .latest-news-wrapper{
        margin-bottom: 10px;
    }

    .latest-news-item{
        max-width: 396px;
    }

    #about-cityu div.brand-wrapper {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }

    #about-cityu div.brand-wrapper .brand-item {
        margin-bottom: 40px;
        margin: auto;
    }

    #about-cpro p {
        line-height: 2em;
    }    

    .footer-menu2 {
        margin-bottom: 1em;
    }
    
		
	
}



@media (max-width:610px){
    
    header {
        height: 110px;
        box-sizing: border-box;
    }
	 #branding {		
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        height: 80px;
        box-sizing: border-box;
    }
	
	#branding h1 {	
	padding:0;
	margin:8px 0 0 15px;
	 font-size: 1.1em;
	 line-height:1.1em;	
    }

    #facebook  .just_text .s-text {
        width: 220px;
    }

    #about-cpro p {
        padding: 0 1.2em;
    }

    .footer-menu {
       
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 50px); 
        margin-bottom: 1.8em;                                  
    }

   .f-menu-home,
   .f-menu-about,
   .f-menu-outreach,
   .f-menu-contact {
       grid-row: 1/3;
   } 
   .f-menu-outreach {
    grid-column: 3/4;
   }

   .f-menu-contact {
    grid-column: 4/5;
   }


    .footer-menu div h4 {
        line-height: 0.9em;
        margin-bottom: 1.2em;
    }

    .footer-menu div ul  li { 
        padding: 0;
        margin: 0 0 8px 0;
        line-height: 0.9em;        
    }


    .footer-bottom {
        flex-direction: column-reverse;
        align-items: center; 
        justify-content: center; 
    }  

    .cityu-logo2 {
        text-align: center;
    }

    .cityu-logo2 img {
        width: 60%;
    }

    .footer-menu2 ul {
        display: flex;
        justify-content: center;
        align-items: center;       
    }

    .footer-menu2 ul li {

        padding:0 5px 5px 0;
        
        line-height: 0.9em;
    }

    .footer-menu2 ul li a {
        margin: 0;
        padding: 0;
    }

    .footer-menu2 p {
        margin: 0;
        padding: 0;
        text-align: center;        
    }

    #ssb-container {
        display: none;
    }

}

@media (max-width:480px){
    .news-wrapper div h4 {
        bottom: 30px;
    }

    #facebook  .just_text {
        margin-left: 60px;
    }

}


