/* Navigation Variables */
/* Outer navigation wrapper */
.navigation {
  height: 55px;
  background: #e30866;
  z-index: 10000;
}

/*  Container with no padding for navbar */
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
}

/*  Navigation  */
nav {
  /*float: right; */
  max-width: 1200px;
  z-index: 10000;
}

nav ul {
  max-width: 1200px;
  z-index: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 10000;
}

nav ul li {
  float: left;
  position: relative;
  z-index: inherit;
}

nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
  background: #624764;
  color: #fff;
}

nav ul li ul li {
  min-width: 260px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

nav ul li ul.nav-dropdown {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

nav ul li ul.nav-dropdown li {
  opacity: 0;
  -webkit-transform: top right;
          transform: top right;
}

nav ul li ul.nav-dropdown li:nth-child(1) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

nav ul li ul.nav-dropdown li:nth-child(2) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

nav ul li ul.nav-dropdown li:nth-child(3) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

nav ul li ul.nav-dropdown li:nth-child(4) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

nav ul li ul.nav-dropdown li:nth-child(5) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

nav ul li ul.nav-dropdown li:nth-child(6) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu1 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes menu1 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

nav ul ul li a {
  background-color: #fff;
  color: #333 !important;
}

nav ul ul li a:hover {
  background-color: #fff !important;
  color: #e30866 !important;
}

/* Dropdown list binds to JS toggle event */
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
/* Binds to JS Toggle*/
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #e30866;
  height: 55px;
  width: 55px;
}

@media only screen and (max-width: 798px) {
  /*Hamburger nav visible on mobile only*/
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    z-index: 10000;
    padding: 55px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}

#nav-toggle {
  position: absolute;
  left: 12px;
  top: 15px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  position: absolute;
  display: block;
  content: '';
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#nav-toggle.active span:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

article {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}
/*# sourceMappingURL=navbar.css.map */