
/* Navigation Variables */
        $content-width: 1200px;
        $breakpoint: 799px;
        $nav-height: 55px;
        $nav-background: #e30866;
        $nav-hover-background:#624764;
        $subnav-color: #333;
        
        $nav-font-color: #ffffff;
        $link-hover-color: #2581DC;


        * {
          padding:0;
          margin:0;
          box-sizing: border-box;
        }
        
        /* Outer navigation wrapper */
        .navigation {
          height: $nav-height;
          background: $nav-background;
          z-index:10000;
         
        }
        
        
        /*  Container with no padding for navbar */
        .nav-container {
          max-width: $content-width;
          margin: 0 auto;

        }
        
        /*  Navigation  */
        nav {
          /*float: right; */
          max-width: $content-width;
          z-index: inherit;
          
          ul {
            max-width: $content-width;
            z-index: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            
            z-index:10000;
            li {
              float: left;
              position: relative;
              z-index: inherit;
            
              a,
              a:visited {
                display: block;
                padding: 0 20px;
                line-height: $nav-height;
                
                color: #fff;
                text-decoration: none;
                &:hover {
                  background: $nav-hover-background;
                  color: #fff;
                }
               
              } // Dropdown list

              ul li {
                min-width: 260px;
                
                a {
                  padding: 15px;
                  line-height: 20px;
                 
                }
              }


              //animation starts here
              ul.nav-dropdown {
                perspective: 1000px;
                li {
                  
                  opacity: 0;
                  transform: top right;
                  @for $i from 1 through 6 {
                    &:nth-child(#{$i}){
                      animation-name:menu1;
                      animation-duration:300ms;
                      animation-delay:(150ms * $i) - 300;
                      animation-timing-function: ease-in-out;
                      animation-fill-mode: forwards;
                    }
                  }
                }
              }
               

              @keyframes menu1 {
                0% {
                  opacity:0;
                  transform:rotate(-20deg);
                }
                100% {
                  opacity:1;
                  transform:rotate(0deg);
                }
                
              }

            }
          }
          ul ul li a {
            background-color: #fff;
            color:#333 !important;
              &:hover {
                background-color: #fff !important;
                color:#e30866 !important; 
              }
          }

        }
  
        /* Dropdown list binds to JS toggle event */
        .nav-dropdown {
          position: absolute;
          display: none;
          z-index: 1;
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Mobile navigation */
        
        /* Binds to JS Toggle*/
        .nav-mobile {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          background: $nav-background;
          height: $nav-height;
          width: $nav-height;
        }
        @media only screen and (max-width: 798px) {
          /*Hamburger nav visible on mobile only*/ 
          .nav-mobile {
            display: block;
          }
          nav {
           width: 100%;
           z-index: 10000;
            padding: $nav-height 0 15px;
            ul {
              display: none;
              li {
                float: none;
                a {
                  padding: 15px;
                  line-height: 20px;
                }
                ul li a {
                  padding-left: 30px;
                }
              }
            }
          }
          .nav-dropdown {
            position: static;
          }
        }
        @media screen and (min-width: $breakpoint) {
          .nav-list {
            display: block !important;
          }
        }
        #nav-toggle {
          position: absolute;
          left: 12px;
          top: 15px;
          cursor: pointer;
          padding: 10px 35px 16px 0px;
          span,
          span:before,
          span:after {
            cursor: pointer;
            border-radius: 1px;
            height: 5px;
            width: 35px;
           
            position: absolute;
            display: block;
            content: '';
            transition: all 300ms ease-in-out;
          }
          span:before {
            top: -10px;
          }
          span:after {
            bottom: -10px;
          }
          &.active span {
            background-color: transparent;
            &:before,
            &:after {
              top: 0;
            }
            &:before {
              transform: rotate(45deg);
            }
            &:after {
              transform: rotate(-45deg);
            }
          }
        }
        
        // Page content 
        article {
          max-width: $content-width;
          margin: 0 auto;
          padding: 10px;
        }